{
  "expo": {
    "name": "Pinr",
    "slug": "80days",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pinr-icon.png",
    "scheme": "pinr",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.builtbylee.app80days",
      "buildNumber": "5",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Show your current location on the globe.",
        "NSPhotoLibraryUsageDescription": "Select photos to add to your travel memories.",
        "NSCameraUsageDescription": "Take photos for your travel memories.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.760973100570-5fqp07ov3b7d2vmikd8budg5t9gvjj7k"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "pinr"
            ]
          }
        ]
      }
    },
    "android": {
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.builtbylee.app80days",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "builtbylee.github.io",
              "pathPrefix": "/pinr"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Pinr to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Pinr to access your photos."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.builtbylee.app80days.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.builtbylee.app80days.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "07b696e4-84dc-4ad5-bdb4-5bbf18595824"
      }
    },
    "runtimeVersion": "1.0.0",
    "owner": "hackneymanlee2",
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/07b696e4-84dc-4ad5-bdb4-5bbf18595824"
    }
  }
}